<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nilestore-immutable-peertracker</artifactId>
		<groupId>eg.nileu.cis.nilestore.immutable.peertracker</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>eg.nileu.cis.nilestore.immutable.peertracker</groupId>
	<artifactId>nilestore-immutable-peertracker-cmp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>nilestore-immutable-peertracker-cmp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eg.nileu.cis.nilestore.immutable.peertracker</groupId>
			<artifactId>nilestore-immutable-peertracker-port</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eg.nileu.cis.nilestore.connectionfd</groupId>
			<artifactId>nilestore-connectionfd-port</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eg.nileu.cis.nilestore.storage</groupId>
			<artifactId>nilestore-storage-port</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eg.nileu.cis.nilestore.storage</groupId>
			<artifactId>nilestore-storage-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eg.nileu.cis.nilestore.availablepeers</groupId>
			<artifactId>nilestore-availablepeers-port</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
