<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nilestore-parent-pom</artifactId>
		<groupId>eg.nileu.cis.nilestore</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>eg.nileu.cis.nilestore</groupId>
	<artifactId>nilestore-web-sharedresources</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>nilestore-web-sharedresources</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/*.png</include>
						<include>**/*.gif</include>
						<include>**/*.js</include>
						<include>**/*.css</include>
						<include>**/*.ico</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
