<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nilestore-parent-pom</artifactId>
		<groupId>eg.nileu.cis.nilestore</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>eg.nileu.cis.nilestore.interfaces</groupId>
	<artifactId>nilestore-interfaces</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>nilestore-interfaces</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>eg.nileu.cis.nilestore</groupId>
			<artifactId>nilestore-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
</project>
