<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nilestore-storage-immutable</artifactId>
		<groupId>eg.nileu.cis.nilestore.storage.immutable</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>eg.nileu.cis.nilestore.storage.immutable.reader</groupId>
	<artifactId>nilestore-storage-immutable-reader</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>nilestore-storage-immutable-reader</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>nilestore-storage-immutable-reader-port</module>
		<module>nilestore-storage-immutable-reader-cmp</module>
	</modules>
</project>
