<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nilestore-parent-pom</artifactId>
		<groupId>eg.nileu.cis.nilestore</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>eg.nileu.cis.nilestore.webapp</groupId>
	<artifactId>nilestore-webapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>nilestore-webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eg.nileu.cis.nilestore.immutable.manager</groupId>
			<artifactId>nilestore-immutable-manager-port</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eg.nileu.cis.nilestore.webserver</groupId>
			<artifactId>nilestore-webserver-servlets</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>eg.nileu.cis.nilestore.storage</groupId>
			<artifactId>nilestore-storage-port</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<modules>
	</modules>
</project>
