<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eg.nileu.cis.nilestore</groupId>
	<artifactId>nilestore-parent-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>nilestore-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>sics-release</id>
			<name>SICS Release Repository</name>
			<url>http://kompics.sics.se/maven/repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sics-snapshot</id>
			<name>SICS Snapshot Repository</name>
			<url>http://kompics.sics.se/maven/snapshotrepository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.sics.kompics</groupId>
			<artifactId>kompics-core</artifactId>
			<version>0.4.3</version>
		</dependency>

		<dependency>
			<groupId>se.sics.kompics.basic</groupId>
			<artifactId>kompics-port-timer</artifactId>
			<version>0.4.3</version>
		</dependency>

		<dependency>
			<groupId>se.sics.kompics.basic</groupId>
			<artifactId>kompics-port-network</artifactId>
			<version>0.4.3</version>
		</dependency>

	</dependencies>


	<modules>
		<module>nilestore-availablepeers</module>
		<module>nilestore-introducer</module>
		<module>nilestore-connectionfd</module>
		<module>nilestore-cryptography</module>
		<module>nilestore-utils</module>
		<module>nilestore-redundancy</module>
		<module>nilestore-common</module>
		<module>nilestore-uri</module>
		<module>nilestore-webserver</module>
		<module>nilestore-webapp</module>
		<module>nilestore-storage</module>
		<module>nilestore-web-sharedresources</module>
		<module>nilestore-immutable</module>
		<module>nilestore-interfaces</module>
		<module>nilestore-peer</module>
		<module>nilestore-monitor</module>
		<module>nilestore-simulator</module>
		<module>nilestore-main</module>
	</modules>



	<developers>
		<developer>
			<id>mismail</id>
			<name>Mahmoud Ismail</name>
			<email>mahmoud.ismail&gt;nileu.edu.eg</email>
			<organization>Nile University</organization>
			<organizationUrl />
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
</project>