<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nilestore-storage-immutable-writer</artifactId>
		<groupId>eg.nileu.cis.nilestore.storage.immutable.writer</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>eg.nileu.cis.nilestore.storage.immutable.writer</groupId>
	<artifactId>nilestore-storage-immutable-writer-cmp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>nilestore-storage-immutable-writer-cmp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eg.nileu.cis.nilestore.storage.immutable.writer</groupId>
			<artifactId>nilestore-storage-immutable-writer-port</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eg.nileu.cis.nilestore.storage.immutable</groupId>
			<artifactId>nilestore-storage-immutable-sharefile</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eg.nileu.cis.nilestore.connectionfd</groupId>
			<artifactId>nilestore-connectionfd-port</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
