<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nilestore-availablepeers</artifactId>
		<groupId>eg.nileu.cis.nilestore.availablepeers</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>eg.nileu.cis.nilestore.availablepeers.decentralized</groupId>
	<artifactId>nilestore-availablepeers-decentralized</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>nilestore-availablepeers-decentralized</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eg.nileu.cis.nilestore.availablepeers</groupId>
			<artifactId>nilestore-availablepeers-port</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>se.sics.kompics.p2p</groupId>
			<artifactId>kompics-component-bootstrap-client</artifactId>
			<version>0.4.3</version>
		</dependency>

		<dependency>
			<groupId>se.sics.kompics.p2p.overlay.chord</groupId>
			<artifactId>kompics-component-chord-overlay</artifactId>
			<version>0.4.3</version>
		</dependency>
	</dependencies>
</project>
