<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nilestore-immutable</artifactId>
		<groupId>eg.nileu.cis.nilestore.immutable</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>eg.nileu.cis.nilestore.immutable.uploader</groupId>
	<artifactId>nilestore-immutable-uploader</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>nilestore-immutable-uploader</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>nilestore-immutable-uploader-encoder</module>
		<module>nilestore-immutable-uploader-writer</module>
		<module>nilestore-immutable-uploader-peerselector</module>
		<module>nilestore-immutable-uploader-port</module>
		<module>nilestore-immutable-uploader-cmp</module>
	</modules>
</project>